{
  "name": "example-babel-jsx-spread",
  "licence": "CC0-1.0",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "preact": "^10.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.20.1",
    "webpack-nano": "^1.1.1"
  },
  "scripts": {
    "prepare": "wp --config webpack.config.babel.js --no-min"
  }
}
